# Spring-Boot-Web

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/: DemoApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  BoardType.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth2/: CustomOAuthProvider.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/layout/: header.html
src/test/java/com/web/: JpaMappingTest.java
